<!DOCTYPE html>
<html> 
    <head>
        <title>Hoja de vida</title>
        <link  rel="shortcut icon"   href="images/favicon.ico" type="images/ico" />
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <table class = "tabla">
                <tr>
                    <td style = "width: 5%;">
                        <div id="Logo_UFPS">
                            <a href="https://ww2.ufps.edu.co" target="_blank"><img  src="images/logo.png" alt="logo_ufps" width="85vm" height="65vm"></a>
                        </div>
                    </td>
                    <td style = "width: 20%;">
                        <center>
                            <h1>HOJA DE VIDA</h1>
                        </center>
                    </td>
                    <td>
                        <div id="Navegador" >
                            <table class="menu">
                            <tr>
                                <td class="menu" align="center"><a href="#Perfil"><p><b>Perfil</b></p></a></td>
                                <td class="menu" align="center"><a href="#Estudios"><p><b>Estudios</b></p></a></td>
                                <td class="menu" align="center"><a href="#Habilidades"><p><b>Habilidades</b></p></a></td>
                            </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
                
            
        </header>
        <section>
            <div id = "contenedor">
            <hr><br><hr>
            <center>
                <table id = "Contacto">
                    <tr>
                        <td>
                            <img id="Foto_Perfil" src="images/Foto.png" alt="Foto_de_Perfil" width="200" height="250">
                        </td>
                        <td>&nbsp&nbsp&nbsp</td>
                        <td>
                            
                            <div id="datos">
                            <div class = "titulo"><h1>María Alexandra Velásquez Jaimes</h1></div>
                                <dl>
                                    <dt>Número telefónico</dt>
                                    <dd>3227514010</dd>
                                    <br>
                                    <dt>Correo electrónico</dt>
                                    <dd>alexandra19vela@gmail.com</dd>
                                    <table>
                                        <tr>
                                            <td><a href="https://www.instagram.com/tanuki_mv/" target="_blank"><img src="images/instagram.png" width="30px" height="30px"></a></td>
                                            <td>tanuki_mv</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://www.facebook.com/maria.velasquez.171019/" target="_blank"><img src="images/facebook.png" width="30px" height="30px"></a></td>
                                            <td>Maria Velasquez</td>
                                        </tr>
                                        <tr>
                                            <td><a href="https://twitter.com/TanukiMV?t=7hjzHuBblDoW1V9jVTAtWw&s=09" target="_blank"><img src="images/twitter.png" width="30px" height="30px"></a></td>
                                            <td>tanuki_mv</td>
                                        </tr>
                                    </table>
                                </dl>
                            </div>
                            
                        </td>
                    </tr>
                </table>
                <div id = "Perfil">
                    <table>
                        <tr>
                            <th>
                                <center><h2>Perfil</h2></center>
                            </th>
                            <th>
                                <center><h2>Intereses</h2></center>
                            </th>
                        </tr>
                        <tr>
                            <th class = "content">
                                <p>Ingeniera de sistemas en formación, apasionada al manejo de bases de datos y desarrollo web. <br> 
                                    Soy una persona orientada al cliente y a la búsqueda de soluciones, de manera que permita <br>
                                    priorizar la optimización de procesos. Impulsando una actitud positiva y la voluntad y motivación <br>
                                    para aprender nuevos programas.</p>
                            </th>
                            <th class = "content">
                                <ul>
                                    <li>Programación competitiva</li>
                                    <li>Tocar la guitarra</li>
                                    <li>Realizar tejidos</li>
                                    <li>Dibujar</li>
                                    <li>Manualidades</li>
                                </ul>
                            </th>
                        </tr>
                    </table>
                    
                    
                </div>
            </center>
            <hr><br><hr>
            <div id = "Habilidades">
                <center>
                    <div class = "titulo"><h2>Habilidades</h2></div>
                    
                <table>
                    <tr>
                        <td><h3>Habilidades duras</h3></td>
                        <td><h3>Habilidades blandas</h3></td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Participante en Competencias a nivel nacional/regional de programación competitiva&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
                                <li>Programación en lenguaje C++</li>
                                <li>Programación en lenguaje Java</li>
                                <li>Programación en lenguaje Phyton</li>
                                <li>Programación orientada a objetos</li>
                                <li>Conocimiento básico en el diseño Web</li>
                                <li>Manejo en gestión de bases de datos</li>
                            </ul>
                        </td>
                        <td>
                            <ul >
                                <li>Trabajo en equipo</li>
                                <li>Manejo del estrés</li>
                                <li>Liderazgo</li>
                                <li>Gestión de tiempo</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </center>   
            </div>
            <br><hr><br><hr><br>
            <div id = "Estudios">
                <center>
                    <div class = "titulo"><h2>Estudios</h2></div> 
                    <table>
                        <tr>
                            <td><h3>2007 - 2019 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3></td>
                            <td>
                                <dl>
                                    <dt><b>Bachillerato y primaria</b></dt>
                                    <dd>Estudios básicos en el colegio Carmelitano del Oriente</dd>
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>2020 - 2021 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3></td>
                            <td>
                                <dl>
                                    <dt><b>Curso profesional de Git y GitHub (2021)</b></dt>
                                    <dd>Manejo de repositorios de control de versiones</dd>
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>2022 - 2022 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3></td>
                            <td>
                                <dl>
                                    <dt><b>Database Programming with SQL Curse (2022)</b></dt>
                                    <dd>Implementación y administración de bases de datos SQL - Oracle Academy</dd>
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>2022 - 2022 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3></td>
                            <td>
                                <dl>
                                    <dt><b>Database Design Curse (2022)</b></dt>
                                    <dd>Diseño y construcción de bases de datos - Oracle Academy</dd>
                                </dl>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>2020 - Presente &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3></td>
                            <td>
                                <dl>
                                    <dt><b>Formación en Ingenieria de sistemas</b></dt>
                                    <dd>Aprendizaje de habilidades que componen a un(a) ingeniero(a) de sistemas</dd>
                                </dl>
                            </td>
                        </tr>
                    </table>
                </center>
            </div>
            <hr><br><hr>
        </div>
        </section>
        <br><br>
        <footer>
            <center>
            <a href="https://ww2.ufps.edu.co" target="_blank"><img src="images/logo-horizontal.png" alt="logo_ufps" width="300vw" height="150vw"></a>
            </center>
        </footer>
    </body>
</html>